<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perosnal portfolio</title>

          <link rel="stylesheet" href="style.css">
         <nav>
          <div class="name">
            <p>&#128512; <strong>INSHAAL</strong></p>
          </div>
          <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#"> Testimonial</a></li>
            <li> <a href="#"> About</a></li>
          </ul>
          <div>
            <img src="icons8-internet-24.png" alt="">
            &nbsp; &nbsp;
            <img src="icons8-linkedin-2-24.png" alt="">
            &nbsp; &nbsp;
            <img src="align-left.png" alt="">
            &nbsp; &nbsp;
          </div>
         </nav> 
          
</head>
<body>
  <section class="sec-1">
    <div class="container-1">
        <div>
    <h3><span id="heading 1">I,m</span></h3><h1 id="heading 2"> <em>INSHAAL ASLAM KHAN </em></h1>
    <P style="color: yellow;"> <b>______________________</b></P>
    <P>A freelancer who provide<br> services for digital programming<br> and design content needs for<br> all business with more than<br> 10 years of experience.</P>
        </div>
        <div>
            <img id="para-1" src="inshal_image-removebg-preview.png" alt="profile pic" width="450" height="400">
        </div>
        <div>
            <h3>services</h3>
            <p>let, build quality products in<br> programming and design<br> with my services
            <p><span style="color: yellow;" id="h2">SHOW MORE</span>&nbsp <img src="icons8-right-24.png" alt=""></p>
          <img src="icons8-facebook-f-50.png" alt="icon" height="20">
          <img src="icons8-twitter-50.png" alt="" height="20">
          <img src="icons8-instagram-50.png" alt="" height="20">
          <img src="icons8-pinterest-50.png" alt="" height="20">
        </div>
    </div>
</section>  
<br>
<br>
    <section class="sec-2">
      <div class="container-2">
        <div>    
 <img id="para-2" src="meta icon.png" alt="icon" width="120" height="30">
        </div>
        <div>
         <img id="para-2" src="googlepng.png" alt="icon" width="100" height="35">
        </div>
        <div>
         <img id="para-2" src="Linkedin icon.png" alt="icon" width="110" height="45">
        </div>
        <div>
         <img id="para-2" src="Slack-icon.png" alt="icon" width="120" height="55">
        </div>
         </div>
         <br>
         <br>
         <br>
         <br>
    <div class="row">
          <div class="col-md-6">
          <h2>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What Can I Do For <br>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Needs</h2>
          <p>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it is easier to entrust the work to the experts <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  because they are able to provide the best <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; results with reliable quality</p>
          
          <div class="row">
          <div class="col-md-6">
          <h2 style="color: yellow;">250+</h2>
          <p>projects completed</p>
          </div>
          <div class="col-md-6">
          <h2 style="color: yellow;">100+</h2>
          <p>community networks</p>
          </div>
          </div>
          <div class="row">
          <div class="col-md-6">
          <h2 style="color: yellow;">30+</h2>
          <p>contract remote</p>
          </div>
          <div class="col-md-6">
          <h2 style="color: yellow;">10+</h2>
          <p>years Experience
          </div>
          </div>
          
          </div>
      
            
          <div class="col-md-6">


              <div class="row">
              <div class="col-md-3">
                            <img src="ui ux picture.jfif" alt="">
              </div>
              <div class="col-md-9">
                       <h2>UI/UX Design</h2>
                        <p>117 Projects</p>
                        <img src="icons8-right-24.png" alt="">
              </div>
              </div>
                   <hr>       
              <div class="row">
              <div class="col-md-3">
                            <img src="front end devolopment.jfif" alt="">
              </div>
              <div class="col-md-9">
                     <h2>Front End Devolop</h2>
                     <p>84 Projects</p>
                      <img src="icons8-right-24.png" alt="">
              </div>
              </div>
              <hr>
              <div class="row">
              <div class="col-md-3">
                            <img src="mobile app devolopment.jfif" alt="">
              </div>
              <div class="col-md-9">
                            <h2>Mobile App Devolop</h2>
                            <p>32 Projects</p>
                            <img src="icons8-right-24.png" alt="">
              </div>
              </div>
              <hr>
              
              </div>
            </div>    

                   
    </section>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="box">
       <img src="icons8-design-80.png" alt="">
       <h2>UI/UX Design</h2>
       <p>Create a bueatiful and useful ui <br> display for  ease of use of the <br> application for userss</p>
      </div>
      <div class="box">
        <img src="icons8-computer-80.png" alt="">
        <h2>Mobile Devolopment</h2>
        <p>Build aquality Website With <br> the best technology and <br> optimization on search engines</p>
      </div>
      <div class="box">
       <img src="icons8-responsive-design-80.png" alt="">
       <h2>Web Programming</h2>
       <p>Create an app from your own <br> business for a more professional <br> business performance</p>
      </div>
    </div>
</body>
</html>


<style>
    body{
  background-color: rgb(70, 70, 70);
}


.col-md-3 {
    width: 25%;
 }
 .col-md-9 {
width: 75%;
 }

 .row {
    display: flex;
 }
 .col-md-6{
   width: 50%;
 }
 .col-md-9 img {
   position: relative;
   top: -53px;
   right: -80%;
 }
 .col-md-3 img {
   width: 80%;
 }
 .col-md-4 {
   width: 33.33%;
 }
 .container-2{
   display: flex;
 }
 
 
 .col-md-6 {
  width: 50%;
  margin-left: 100px;
}

.container-1{
  display: flex;
  justify-content: space-around;
}

img#para-1 {
  border-radius: 80%;
  background-color: #282828;
}

.container-2{
  display: flex;
}
.container-2 {
  justify-content: space-evenly;
  align-items: center;
}

#para-2{
  border-style: solid;
  border-color: #1e1d1d
}
.container-2{
  background-color: #2f2e2e;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  font-weight: 500;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 60px;
  margin: 10px;
}

nav{
  display: flex;
  width: 95%;
  margin: auto;
  padding: 20px 0;
  align-items:center;
  justify-content: space-between;
}
.name{
  font-size: x-large;
}
.container{
  display: flex; flex-wrap: wrap;
}
.box{
  flex-grow: 1;
  text-align: center;
  width: 33.33%
  height: 100px;
  background: rgb(50, 50, 50);
  margin: 40px;
  
}
.container p{
  color: white;
}

.col-md-9{
  color: white;
}
p{
  color: white;
}
</style>











