<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSOPNAL PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div class="name">
            <p>&#128512; <strong>INSHAAL</strong></p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
        <div class="icons">
            <img src="icons8-internet-24.png" alt="icon">
            <img src="icons8-linkedin-2-24.png" alt="icon">
            <img src="align-left.png" alt="icon" width="20" height="20">
        </div>
    </nav>
</head>

<body>
    <section class="sec-1">
        <div class="container-1">
            <div>
                <h3><span id="heading 1">I,m</span></h3>
                <h1 id="heading 2" style="font-size: 20px;">INSHAAL ASLAM KHAN</h1>
                <P style="color: yellow;">_____</P>
                <P>A freelancer who provide<br> services for digital programming<br> and design content needs for<br>
                    all business with more than<br> 10 years of experience.</P>
            </div>
            <div>
                <img id="para-1" src="inshal_image-removebg-preview.png" alt="profile pic" width="500" height="350">
            </div>
            <div>
                <h3>services</h3>
                <p>let, build quality products in<br> programming and design<br> with my services
                <p><span style="color: yellow;" id="h2">SHOW MORE</span>&nbsp <img src="icons8-right-24.png" alt=""></p>
                <img src="icons8-facebook-f-50.png" alt="icon" height="20">
                <img src="icons8-twitter-50.png" alt="" height="20">
                <img src="icons8-instagram-50.png" alt="" height="20">
                <img src="icons8-pinterest-50.png" alt="" height="20">
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="container-2">
            <div class="box-1">
                <img src="meta icon.png" alt="icon" width="200" height="40">
            </div>
            <div class="box-1">
                <img src="GOOGLE ICON.png" alt="icon" width="140" height="60">
            </div>
            <div class="box-1">
                <img src="Linkedin icon.png"
                    alt="icon" width="270" height="50">
            </div>
            <div class="box-1">
                <img src="Slack-icon.png" alt="icon" width="200" height="`50">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h2> &nbsp &nbsp &nbsp &nbsp &nbsp What Can I Do For<br> &nbsp &nbsp &nbsp &nbsp &nbsp Your Needs</h2>
                <p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp it is easier to entrust the work to the<br> &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp experts because they are able to provide<br> &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp the best results with reliable quality</p>
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="color: yellow;">250+</h2>
                        <p>projects completed</p>
                    </div>
                    <div class="col-md-6">
                        <h2 style="color: yellow;">100+</h2>
                        <p>community networks</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="color: yellow;">30+</h2>
                        <p>contract remote</p>
                    </div>
                    <div class="col-md-6">
                        <h2 style="color: yellow;">10+</h2>
                        <p>years Experience
                    </div>
                </div>
            </div>
            <div class="col-md-6 hi">
                <div class="row ah">
                    <div class="col-md-3">
                        <img src="ui ux picture.jfif" alt="">
                    </div>
                    <div class="col-md-9">
                        <h2>UI/UX Design</h2>
                        <p>117 Projects</p>
                        <img src="icons8-right-24.png" alt="">
                    </div>
                </div>
                
                <div class="row ah">
                    <div class="col-md-3">
                        <img src="front end devolopment.jfif" alt="">
                    </div>
                    <div class="col-md-9">
                        <h2>Front End Devolop</h2>
                        <p>84 Projects</p>
                        <img src="icons8-right-24.png" alt="">
                    </div>
                </div>
                
                <div class="row ah">
                    <div class="col-md-3">
                        <img src="mobile app devolopment.jfif" alt="">
                    </div>
                    <div class="col-md-9">
                        <h2>Mobile App Devolop</h2>
                        <p>32 Projects</p>
                        <img src="icons8-right-24.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div class="container-5">
        <div class="box-2">
            <img src="icons8-design-80.png" alt="image">
            <h2>UX/UI Design</h2>
            <p>Create a bueatiful and useful ui <br> display for ease of use of the <br> application for users</p>
        </div>
        <div class="box-3">
            <img src="icons8-computer-80.png" alt="image">
            <h2>web programming</h2>
            <p>Build aquality Website With <br> the best technology and <br> optimization on search engines </p>
        </div>
        <div class="box-4">
            <img src="icons8-responsive-design-80.png" alt="image">
            <h2>Mobile Devolopment</h2>
            <p>Create an app from your own <br> business for a more professional <br> business performance</p>
        </div>
    </div>
</body>

</html>