<div class="container-3">
    <div class="course">
      <h1>What Can I Do For Your Needs</h1>
      <p>It is easier to entrust the work to the experts because they are able to provide the best results with reliable quality</p>
   </div>
   <div class="four-box">
    <div>
      <h2>250+</h2>
      <p>Projects Completed</p>
    </div>
    <div>
      <h2>100+</h2>
      <p>Community Networks</p>
    </div>
    <div>
      <h2>30+</h2>
      <p>Contract remote</p>
    </div>
    <div>
      <h2>10+</h2>
      <p>Years experience</p>
    </div>
   </div>



   <div class="col-2">
    <div>
      <img src="ui ux picture.jfif" alt="">
      <h3>UI/UX Design</h3>
      <p>117 Projects</p>
      <img src="icons8-right-24.png" alt="">
    </div>
    <hr>
    <div>
      <img src="front end devolopment.jfif" alt="">
      <h3>Front End Devolop</h3>
      <p>84 projects</p>
      <img src="icons8-right-24.png" alt="">
    </div>
    <hr>
    <div>
      <img src="mobile app devolopment.jfif" alt="">
      <h3>Mobile App Devolop</h3>
      <p>32 projects</p>
      <img src="icons8-right-24.png" alt="">
    </div>
    <hr>
 </div>
</div>
</section>







<section class="sec-1">
  <div class="container-1">
     <div class="col-md-6">
     <h3><span id="heading1">I'm</span></h3><h1 id="heading2">Inshal Aslam Khan</h1>
     <p>_______________________</p>
     <p> A freeleancer who provide services for digital <br> programming and design content needs for all business with  <br> more than 10 years of experience.</p>
  </p>
     </div>
     <div class="break">
      <img id="para1" src="roger_picture-removebg-preview.png" alt="">
     </div>
     <div class="col-md-6">
      <h5>Services</h5>
      <p>let's build quality products in <br> programming and design <br> with  my services</p>
      <p><span id="h2">show more</span>&nbsp;&nbsp;<img src="icons8-right-24.png" alt=""></p>
      <img src="icons8-facebook-f-50.png" alt="icon" height="20" >
      <img src="icons8-twitter-50.png" alt="icon" height="20">
      <img src="icons8-instagram-50.png" alt="icon" height="20">
      <img src="icons8-pinterest-50.png" alt="icon" height="20">
     </div>
  </div>
</section>


<div class="container-2">
  <div>
   <img id="1a" src="meta icon.png" alt="image" width="80" height="20">
  </div>
  <div>
    <img id="2a" src="GOOGLE ICON.png" alt="image" width="90" height="70">
  </div>
  <div>
  <img id="3a" src="Linkedin icon.png" alt="image" width="100" height="80">  
  </div>
  <div>
    <img id="4a" src="Slack-icon.png" alt="image" width="80" height="60">
  </div>
</div>


<!-- <div class="row inshaal">
        <div class="col-md-4">
           <img src="icons8-design-80.png" alt="image" height="40" width="35">
           <h2>UX/UI Design</h2>
           <p>Create a bueatiful and useful ui <br> display for  ease of use of the <br> application for users</p></div>
        </div>
        <div class="col-md-4">
           <img src="icons8-computer-80.png" alt="image" height="40" width="35">
           <h2>web programming</h2>
           <p>Build aquality Website With <br> the best technology and <br> optimization on search engines </p>
        </div>
        <div class="col-md-4">
           <img src="icons8-responsive-design-80.png" alt="image" height="40" width="35">
           <h2>Mobile Devolopment</h2>
           <p>Create an app from your own <br> business for a more professional <br> business performance</p>
        </div> -->