<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personal portfolio</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
    <div class="hero">
        <nav>
           <h1> <em> "ROGER"</em></h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
    </div>
    <section class="profile">
 <div class="top1">
  <h1 class="abcd"><span class="font">i,m</span><br><br><span>Inshaal</span>&nbsp;<span>Aslam</span>&nbsp;<span>Khan</span>&nbsp;</h1>
  <p id="p1"><span>-----------------</span></p>
 <p> A freeleancer who provide services for digital <br> programming and design content needs for all business with  <br> more than 01year of experience.</p>
 </div>
 <div class="col-2">
 <img src="roger-removebg-preview (1).png" alt="profile picture" width="450" height="350">
 </div>
 <div class="top3">
    <p><b><span>SERVICES</span></b><br><br> let's build quality products in <br> programming and design <br> with  my services</p>
 </div>
    </section>
    <section class="container">
        <div class="box1">
        <img src="meta icon.png" alt="icon" height="20"width="150">
        </div>
        <div class="box2">
        <img src="GOOGLE ICON.png" alt="icon" height="100" width="130">
        </div>
        <div class="box3">
         <img src="Linkedin icon.png" alt="icon"height="100" width="140">
        </div>
        <div class="box4">
        <img src="Slack-icon.png" alt="icon"height="60"width="120">
        </div>

    </section>
    <section class="container">
        <div class="footer">
            <div class="col-1">
                <div>
                    <p> <em> <strong>WHAT  CAN I DO FOR <br> <br> YOUR  NEEDS</strong></em></p>
                </div>
                <br>
                <div>
                   <i></i> it is easier to entrust the work to the experts because they are able to provide the best results with reliable quality</i>
                </div>
                <br>
                <div class="col-2">
                   <u> 250+ projects completed</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>100+ community networks</u>

                </div>
                
            </div>
        <div class="row-1">
           <h3>UI/UX Design</h3>
           <p><strong>117 projects</strong></p>

           <h3>Front End Devolop</h3>
           <p><strong>84 projects</strong></p>

           <h3>Mobile app</h3>
           <p><strong>32 projects</strong></p>
        </div>
    </section>
</body>
</html>