body{
    background-color: gray;
   
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100%;
}
.hero h1{
    color: yellow;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content:space-between;
}

nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    
}
.profile{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content:space-between;
}
.container{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content:space-between;
    
}

.footer{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content:space-between;
}
.port{
    text-align: right
    
}
.heading{
    color: white;
}
.abcd .col-2{
    color:white;
    align-items: center;
}
#p1{
    color: yellow;
}
.font{
    color: black;
}

.col-2{
    display: flex;
    width: 84%;
}
.col-1 p{
    color: white;
}

.top3 span{
    color: white;
    
}
.row-1 h3{
    color: white;
}



